# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
# различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
kust_number = int(input('Введите количество кустов: '))
lst_urozhayi = []
if kust_number >= 3:
    for i in range(kust_number):
        u = int(input('Введите урожайность каждого куста: '))
        lst_urozhayi.append(u)
    lst_1 = lst_urozhayi + lst_urozhayi[:2]
    result = 0
    for i in range(len(lst_urozhayi)):
        result = max(result, lst_1[i] + lst_1[i+1] + lst_1[i+2])
    print(result)
else:
    print('Должно быть больше кустов')