# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
n = int(input('Введите количество элементов в 1-м массиве: '))
lst_1 = []
for i in range(n):
    numder = int(input('Введите элемент массива: '))
    lst_1.append(numder)
m = int(input('Введите количество элементов во 2-м массиве: '))
lst_2 = []
for i in range(m):
    numder = int(input('Введите элемент массива: '))
    lst_1.append(numder)
lst_result = lst_1 + lst_2
for i in set(lst_result):
    if lst_result.count(i) > 1:
        print(i)