# Задача 31. Последовательностью Фибоначи называется последовательность чисел, где:
# а0 = 0, а1 = 1, ак = а(к-1) + а(к-2)
# Требуется найти N-е число Фибоначи
def fib(n):
    if n in (0, 1):
        return n
    return fib(n - 1) + fib(n-2)
print(fib(7))