# Задача 33. Хакер Василий получил доступ к классному журналу и хочет заменить все свои
# минимальные оценки на максимальные. Напишите программу, которая заменяет оценки
# Василия, но наоборот: все максимальные - на минимальные.
import random
n = int(input('Введите количество оценок: '))
lst = [random.randint(2, 5) for i in range(n)]
print(lst)
for i in range(len(lst)):
    if lst[i] == max(lst):
        lst[i] = random.randint(2, 3)
print(lst)
