# Задача 37. Дано натуральное число N и последовательность из N элементов.
# Требуется вывести эту последовательность в обратном порядке.
def reverse(n, s = ' '):
    if n > 0:
        return reverse(n-1, input()+s)
    return s
print(reverse(5))